#
#Fri Dec 11 17:09:43 BRT 2020
task-tag-projects-already-scanned=curso_programacao,secao-5-exercicios,secao-4-exercicios,modo-desenv,secao-10-exercicios,copia_pbd,secao-6-exercicios,secao-8-exercicios,secao-9-exercicios
