#
#Mon Mar 08 22:39:47 BRT 2021
task-tag-projects-already-scanned=curso_programacao,secao-5-exercicios,secao-4-exercicios,modo-desenv,secao-10-exercicios,secao-13-exercicios,secao-11-exercicios,copia_pbd,secao-6-exercicios,secao-8-exercicios,secao-9-exercicios,secao-12-git
