#
#Thu Jun 03 08:39:37 BRT 2021
task-tag-projects-already-scanned=curso_programacao,secao-5-exercicios,modo-desenv,secao-10-exercicios,secao-13-exercicios,secao-14-estudo,secao-13-exercicio2,secao-11-exercicios,copia_pbd,secao-9-exercicios,secao-4-exercicios,secao-14-exercicio-fixa\u00E7\u00E3o,secao-14-exercicio-fixa\u00E7\u00E3o-abstract,secao-14-estudo-abstrata,secao-14-exercicios,secao-6-exercicios,secao-13-exercicios-fixa\u00E7\u00E3o,secao-8-exercicios,secao-12-git
